# Jellyfin-plugin-ClassicTV

./: Jellyfin.Plugin.ClassicTV.json  Jellyfin.Plugin.ClassicTV.sln  LICENSE  README.md
.github/workflows/: sync-labels.yaml
Jellyfin.Plugin.ClassicTV/: EpisodeFecthcer.cs  EpisodeMixer.cs  GeneratePlaylistTask.cs  Jellyfin.Plugin.ClassicTV.csproj  Plugin.cs
Jellyfin.Plugin.ClassicTV/Configuration/: PluginConfiguration.cs  configPage.html
